<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_taikhoan"
        android:layout_width="match_parent"
        app:title="Tài Khoản"
        app:titleTextColor="#ffffff"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_all">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_tkfm"
            android:layout_width="80dp"
            android:src="@drawable/account"
            android:layout_height="80dp"
            android:layout_margin="3dp" />

        <TextView
            android:id="@+id/tv_userName_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/img_tkfm"
            android:fontFamily="monospace"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_phone_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_below="@id/tv_userName_Account"
            android:layout_alignLeft="@id/tv_userName_Account"
            android:fontFamily="monospace"
            android:text=""
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_userName_Account"
            android:fontFamily="monospace"
            android:text="Đăng nhập/Đăng ký"
            android:textColor="@color/color_all"
            android:textSize="18dp" />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#999999" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/store_new"></ImageView>

            <TextView
                android:id="@+id/acc_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:text="Xe đang bán"
                android:textSize="18dp">

            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng suất" />


</LinearLayout>
